
server.port=6012

spring.datasource.url=jdbc:mysql://Localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Xworkzodc@123

spring.jpa.hibernate.ddl-auto=update

spring.application.name=department-service

spring.jpa.hibernate.ddl-auto=update

